<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="com.radaee.reader"
    Publisher="CN=goldk"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="3f503e48-06a5-4e6d-8e92-f012725b36fd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Radaee PDF Master for Windows 10</DisplayName>
    <PublisherDisplayName>goldk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="RadaeeWinUI"
        Description="RadaeeWinUI"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>RDUICom.dll</Path>
        <ActivatableClass ActivatableClassId="RDUILib.PDFDoc" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFPage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFAnnot" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFOutline" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFSign" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFDocForm" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFDocFont" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFDocImage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFDocGState" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFImportor" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFDocTag" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFFinder" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFEditNode" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFPageContent" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFPageTag" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFResFont" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFResForm" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFResGState" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.PDFResImage" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDBmp" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDDIB" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDGlobal" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDInk" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDMatrix" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDPath" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="RDUILib.RDSoftBmp" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>
